<!DOCTYPE html>
<html>
<head>
<title>iogamesplayer's homepage</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-bar a {
    text-decoration: none;
    color: white;
    margin: 5px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    right: 0;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>
<div class="top-bar">
  <h3>The Minecraft Server</h3>
  <div>
    <a href="https://hetboeitmeniet.github.io">Home</a>
  </div>
</div>

<p1>Placeholder</p1>
</body>
</html>
